<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>margin top 塌陷</title>
    <style type="text/css">
        .clearfix::before {
            content: "";
            display: table;
        }

        .con {
            width: 300px;
            height: 300px;
            background-color: gold;

            /* 解决塌陷 */

            /* 方法1： 加border */
            /* border: 1px solid #000; */

            /* 方法2： */
            /* overflow: hidden; */

            /* 方法3： */

        }

        .box {
            width: 200px;
            height: 100px;
            background-color: green;
            margin-top: 100px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="con clearfix">
        <div class="box"></div>
    </div>

</body>

</html>